{
  "name": "gas_yetu",
  "version": "1.0.0",
  "description": "Gas Yetu NOCK Project",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/reloded/nock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/reloded/nock/issues"
  },
  "homepage": "https://gitlab.com/reloded/nock#README",
  "dependencies": {
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.22.1",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "eyeglass": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1"
  }
}
