Automat==0.6.0
certifi==2017.7.27.1
chardet==3.0.4
constantly==15.1.0
construct==2.5.2
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
Markdown==2.6.11
pytz==2017.2
redis==2.10.6
requests==2.18.4
Twisted==17.9.0
typing==3.6.4
zope.interface==4.4.3
